spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/arcade
server.port=8081
spring.datasource.username=tom
spring.datasource.password=tom123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=pancakes

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
