server.port=8082

spring.application.name=stats

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdev:5432/arcade
spring.datasource.username=tom
spring.datasource.password=tom123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

